{
  "name": "bootstrap-material-datetimepicker",
  "description": ".",
  "version": "3.0.0",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "responsive",
    "front-end",
    "web",
    "bootstrap-5",
    "material-design"
  ],
  "homepage": "https://github.com/T00rk/bootstrap-material-datetimepicker",
  "main": "js/bootstrap-material-datetimepicker.js",
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "bootstrap": "^5.3.8",
    "moment": "~2.10.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/T00rk/bootstrap-material-datetimepicker"
  }
}
